version: "3"
vars:
  local_bin_path:
    sh: if [[ "{{.local_bin_path}}" == "" ]]; then echo "{{.LOCAL_BIN_PATH}}"; else echo "{{.local_bin_path}}"; fi

tasks:
  show:
    desc: Show aws variables for this task
    silent: true
    cmds:
      - |
        echo "local_bin_path: {{.local_bin_path}}"

  vault:ent:
    desc: Install vault binary
    silent: true
    cmds:
      - |
        mkdir -p {{.local_bin_path}}
        _suffix="+ent"
        _platform={{OS}}
        _arch={{ARCH}}
        _version=1.12.1
        _vendorapp=vault
        mkdir -p /tmp/${_vendorapp}
        curl --retry 3 --retry-delay 5 --fail -sSL -o /tmp/${_vendorapp}/${_vendorapp}.zip \
          https://releases.hashicorp.com/${_vendorapp}/${_version}${_suffix}/${_vendorapp}_${_version}${_suffix}_${_platform}_${_arch}.zip

        unzip -d /tmp/${_vendorapp} /tmp/${_vendorapp}/${_vendorapp}.zip
        mv /tmp/${_vendorapp}/${_vendorapp} {{.local_bin_path}}
        rm -rf /tmp/${_vendorapp}
        chmod +x {{.local_bin_path}}/${_vendorapp}
        echo "Vault enterprise binary installed: {{.local_bin_path}}/${_vendorapp}"
    status:
      - test -f {{.local_bin_path}}/vault

  vendir:
    desc: install vendir application
    cmds: 
      - |
        mkdir -p {{.local_bin_path}}
        curl -L https://carvel.dev/install.sh | K14SIO_INSTALL_BIN_DIR={{.local_bin_path}} bash
    status:
      - type {{.local_bin_path}}/vendir &> /dev/null


  chezmoi:
    desc: install chezmoi dotfile manager
    cmds:
      - |
        cd ~
        BINDIR=${HOME}/.local/bin
        mkdir -p "${BINDIR}"
        curl -sfL https://git.io/chezmoi > /tmp/chezmoi.sh && chmod +x /tmp/chezmoi.sh
        /tmp/chezmoi.sh -b "${BINDIR}"

  mani:
    desc: Install mani
    silent: true
    cmds:
      - |
        curl -sfL https://raw.githubusercontent.com/alajmo/mani/main/install.sh | sh || true
    status:
      - mani -v

  sake:
    desc: Install sake
    silent: true
    cmds:
      - |
        curl -sfL https://raw.githubusercontent.com/alajmo/sake/main/install.sh | sh || true
    status:
      - sake -v

  via:githubapp:
    desc: Attempt to install the latest version of an app via githubapp
    silent: true
    cmds:
      - |
        make --no-print-directory -C scripts/ghr-installer auto {{.APP}}

  aqua:
    desc: Attempt to install aqua cli
    silent: true
    cmds:
      - |
        mkdir -p {{.local_bin_path}}
        curl -sSfL \
          https://raw.githubusercontent.com/aquaproj/aqua-installer/v1.0.0/aqua-installer | \
            bash -s -- -i {{.local_bin_path}}/aqua
        chmod +x {{.local_bin_path}}/aqua
    
    status:
      - "{{.local_bin_path}}/aqua -v"

  via:aqua:
    desc: Attempt to install APP via aqua cli
    silent: true
    deps: [ "aqua" ]
    cmds:
      - |
        if [[ "{{.APP}}" != "" ]]; then
          echo "Attempting to install {{.APP}} via aqua"
          {{.local_bin_path}}/aqua install {{.APP}}
        else
          echo "APP should be defined before running this task"
        fi