## Slack scripting
SLACK_OAUTH_TOKEN=
SLACK_SIGNING_SECRET=

## ServiceNow - Production
#SNOW_BASE_URL=https://domain.service-now.com/
#SNOW_CLIENT_ID=
#SNOW_CLIENT_SECRET=''
#SNOW_REFRESH_TOKEN=

## ServiceNow - Development
SNOW_BASE_URL=https://dev.service-now.com/
SNOW_CLIENT_ID=
SNOW_CLIENT_SECRET=''
SNOW_REFRESH_TOKEN=

## Artifactory token for gitlab API scripts
ARTIFACTORY_TOKEN=
