version: "3"
vars:
  local_bin_path:
    sh: if [[ "{{.local_bin_path}}" == "" ]]; then echo "{{.LOCAL_BIN_PATH}}"; else echo "{{.local_bin_path}}"; fi

tasks:
  sync:
    desc: Attempt to install aqua cli
    deps:
      - 'install:aqua'
    silent: true
    cmds:
      - "{{.local_bin_path}}/aqua install"